{
  "short_name": "DevOps Jobs",
  "name": "DevOps Job Scraper - LinkedIn Jobs without English",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Sistema de extracción de ofertas de trabajo DevOps desde LinkedIn sin requisitos de inglés"
}